<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self-transfer</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">

    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    <!-- Font Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    <div class="row">
        <div class="col-lg-12">
            <h2 class="heading">You're on International Money Transfer screen</h2>
        </div>
        <br>

        <div class="credentails col-lg-7">
            <h3>From Account </h3>
            <input class="username" size="30" type="text">
            
            <h3>Choose Country</h3>
              <div class="input-group">
                <input type="text" class="form-control" aria-label="Text input with dropdown button">
                <div class="input-group-append">
                  <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Australia</a>
                    <a class="dropdown-item" href="#">USA</a>
                    <a class="dropdown-item" href="#">UK</a>
                    <a class="dropdown-item" href="#">New Zealand</a>
                    <a class="dropdown-item" href="#">Russia</a>
                    <a class="dropdown-item" href="#">Germany</a>
                    <div role="separator" class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Country names</a>
                  </div>
                </div>
              </div>


            <h3>To Account</h3>
            <input class="username" size="30" type="text">
            <h3>Enter Amount</h3>
            <input class="username" size="30" type="text">
            <br>
            
            <br>
            <button class="btn btn-outline-dark"> <a href="send.html" >Send</a></button>
            <br>
            <br>
            
        </div>
    </div>
    <script href="send.js"></script>
</body>
<footer>
    <p class="copyright">©️ DI Bank 2023</p>
</footer>
</html>