.row{
    background-color: aliceblue;
    padding-left: 5%;
    height: 100vh;
    padding-left: 30%;
}
.heading{
    font-family: "Montserrat";
    color: black;
    font-weight: 700;
    padding-top: 5%;
    padding-left: 0%;

}
footer{
    background-color: cadetblue;
    text-align: center;
    padding: 1%;
}

.extra{
    display: block;
}
.a1{
    float: left;
}
.a2{
    float: right;
}
.image{
    width: 60%;

}
.check{
    width: 10%;
    margin: 5% 10% 2% 45%;
}
h3{
    font-family: "Montserrat";
    color: black;
    font-size: 14px;
    
}
.credentails, .more{
    padding: 2% 7% ;
}
.credentails{
    padding-top: 6%;
    border-style:groove;
    
    
}

/* home */

.pmtimg{
    width: 70%;
    padding-left: 20%;
}
.tiles{
    padding: 5% 4% 0% 0%;
}
.mode{
    text-align: center;
    font-family: "montserrat";
    font-size: 25px;
}
.IMT{
    width: 95%;
}

/*Confirm*/

h1{
    text-align: center;
    font-family: "ubuntu";
    color: black;
    font-size: 27px;
    height: 100vh;
}

