<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">

    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    <!-- Font Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
</head>
<body>
    <nav class="navbar bg-dark navbar-expand-lg bg-body-tertiary navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">DI Bank</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#payment">Payment</a>
              <a class="nav-link" href="#settings">Settings</a>
              <!-- <a class="nav-link" href="#">Contact Us</a> -->
            </div>
          </div>
        </div>
      </nav>

    <section class="Payment">
    <div class="row Home" id="payment">
    <div class="heading1 col-lg-12">Payments</div>
    <div class="tiles col-lg-4 col-md-6">
        <button class ="btn"><a href="payments/self-trasfer.html">
        <div class="card">
            <img class="pmtimg ST" src="images/self_transfer-removebg-preview.png">
            <h3 class="mode">Self-Transfer</h3>
        </div></a> 
    </button>
    </div>
    

    <div class="tiles col-lg-4 col-md-6">
        <button class ="btn"><a href="payments/UPI-transfer.html">
        <div class="card">
            <img class="pmtimg UPI" src="images/UPI_logo_PNG-removebg-preview.png">
            <h3 class="mode">UPI Payment</h3>
        </div></a>
    </button>
    </div>

    <div class="tiles col-lg-4 col-md-6">
        <button class ="btn"><a href="payments/payanyone.html">
        <div class="card">
            <img class="pmtimg PAYNO" src="images/payanyone-removebg-preview.png">
            <h3 class="mode">Pay Anyone</h3>
        </div></a>
    </button>
    </div>

    <div class="tiles col-lg-4 col-md-6">
        <button class ="btn"><a href="payments/IMT.html">
        <div class="card">
            <img class="IMT" src="images/EMI-removebg.png">
            <h3 class="mode">IMT</h3>
        </div></a>
    </button>
    </div>


    <div class="tiles col-lg-4 col-md-6">
        <button class ="btn"><a href="payments/Bpay.html">
        <div class="card">
            <img class="pmtimg BPAY" src="images/bpay-removebg-preview.png">
            <h3 class="mode">Bill-Payment</h3>
        </div></a>
    </button>
    </div>

    <div class="tiles col-lg-4 col-md-6">
        <button class ="btn"><a href="payments/merchent.html">
        <div class="card">
            <img class="pmtimg MERCH" src="images/merchent-removebg-preview.png">
            <h3 class="mode">Pay Merchent</h3>
        </div></a>
    </button>
    </div>


    

    </div>
    </section>   
    
    <section class="settings" id="settings">
        <div class="row">
            <div class="heading1 col-lg-12">Settings</div>
            <div class="tiles col-lg-4 col-md-6">
                <button class ="btn"><a href="Settings/changePassword.html">
                <div class="card">
                    <img class="pmtimg ST" src="images/Password.png">
                    <h3 class="mode">Change Password</h3>
                </div></a>
            </button>
            </div>
            
        
            <div class="tiles col-lg-4 col-md-6">
                <button class ="btn"><a href="Settings/changeMobileNumber.html">
                <div class="card">
                    <img class="pmtimg UPI" src="images/Mobile.png">
                    <h3 class="mode">Update Mobile Number</h3>
                </div></a>
            </button>
            </div>
        
            <div class="tiles col-lg-4 col-md-6">
                <button class ="btn"><a href="Settings/changeAddress.html">
                <div class="card">
                    <img class="pmtimg PAYNO" src="images/Address.png">
                    <h3 class="mode">Update Address</h3>
                </div></a>
            </button>
            </div>
            
        </div>
    </section>

    
    
</body>
<footer>
    <p class="copyright">©️ DI Bank 2023</p>
</footer>
</html>