<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">

    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    <!-- Font Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    <div class="row">
        <div class="col-lg-12">
            <h2 class="heading">Welcome to Internet Banking</h2>
        </div>
        <br>

        <div class="credentails col-lg-7">
            <h3>Enter your Username</h3>
            <input class="username" size="30" type="text">
            <h3>Enter your Password</h3>
            <input class="username" size="30" type="password">
            <br>
            <br>
            <button class="btn btn-outline-dark"> <a href="homescreen.html" >Login</a></button>
            <br>
            <a class="a1" href="">Forgot Credentials?</a>
            <a class="a2" href="">Need Help?</a>
            <br>
            <hr>
            <p class="text">New to Internet Banking? <a href="">Register Here</a></p>
            <br>
            <p class="text1">By Logging in, you accept our <a href="">Term&Conditions</a></p></p>
        </div>

        <div class="more col-lg-5">
            <img class="image" src="images/grafika_banking.png" alt="bank">

            <button class="extra btn btn-outline-dark" type="submit">Need Support?</button>
            <br>
            <div class="extra">
                <h6>More Information</h6>
                <a class="extra" href="">Features</a>
                <a class="extra" href="">What's New</a>
                <a class="extra" href="">View Statements</a>
                <a class="extra" href="">View Transactions</a>
                <a class="extra" href="">View Spendings</a>
                <a class="extra" href="">Contact Us</a>

            </div>
        </div>   
        
    </div> 
</body>
<footer>
    <p class="copyright">©️ DI Bank 2023</p>
</footer>
</html>